
@platesize:350px; // sets width and height
@pitwidth:32px; // the width of each pit. 32 seems to work best
@rotate:(360/@to)+0deg; // how far to rotate each slice depends on how many slices you have

@rimsize:6px; // size of the bevelled rim edge
@trim:gold; // or hex value
@trimSecondary:silver; // or hex value
@spinButton:green; // or hex value
@resetButton:darkgreen; // or hex value

@spins:8; // the number of laps the ball spins before resting

@from: 1; 
@to: 37; // number of slices (36 numbers plus zero)
.loop(@index) when(@index < @to) {
  .number:nth-child(@{index}) {
   transform:rotateZ(@rotate*@index);
  }
  .loop(@index + 1);
}
.loop(@from);

body{ 
  font-family: 'Roboto', sans-serif;
  // https://leaverou.github.io/css3patterns/#upholstery
  background:
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
background-color: #300;
background-size: 100px 100px;
  
}

.main{
  width:@platesize+24;
  margin:0 auto;
}

.plate{
  background-color:gray;
  width:@platesize;
  height:@platesize;
  margin:@rimsize*2;
  border-radius:50%;
  position:relative;
  animation:rotate 24s infinite linear;

  &:after,
  &:before{
    content:'';
    display:block;
    position: absolute;
    border-radius:50%;
  }
  
  &:after{
    top:-@rimsize;
    right:-@rimsize;
    bottom:-@rimsize;
    left:-@rimsize;
    border:@rimsize solid @trim;
    box-shadow:inset 0px 0px 0px @rimsize/3 darken(@trim, 15%),
               0px 0px 0px @rimsize/3 lighten(@trim, 25%);

  }
  
  &:before{
    background:rgba(0,0,0,.65);
    border:1px solid @trimSecondary;
    box-shadow:inset 0px 0px 0px 2px darken(@trimSecondary, 25%);
    top:12%;
    left:12%;
    right:12%;
    bottom:12%;
    z-index:1;
  }
}

.number{
  width:@pitwidth;
  height:@platesize/2;
  display:inline-block;
  text-align:center;
  position:absolute;
  top:0;
  left:calc(50% - (@pitwidth/2));
  transform-origin:50% 100%;
  background-color:transparent;
  border-left: @pitwidth/2 solid transparent;
  border-right: @pitwidth/2 solid transparent;
  border-top: @platesize/2 solid black;
  box-sizing:border-box; 
  &:nth-child(odd){border-top-color:red;}
  &:nth-child(@{to}){
    border-top-color:green; 
  }
}

.pit{
  color:#fff;
  padding-top:12px;
  width:@pitwidth;
  display:inline-block;
  font-size:12px;
  transform:scale(1,1.8);
  position:absolute;
  top:-@platesize/2;
  left:-@pitwidth/2;
}

.inner{
  display:block;
  height:@platesize;
  width:@platesize;
  position:relative;
  &:after,
  &:before{
    content:'';
    display:block;
    position: absolute;
    border-radius:50%;
  }
  &:after{
    z-index:3;
    top:24%;
    right:24%;
    bottom:24%;
    left:24%;
    background-color:darken(@trimSecondary, 45%);
    border:3px solid darken(@trimSecondary, 25%);
  }
  &:before{
    top:24%;      // wonky numbers
    bottom:21%;   // means a wonky ball path
    left:24%;
    right:22%;
    content:''; // the ball is hidden
    color:#fff;
    font-size:60px;
    z-index:5;
    border-radius:0;
  }
    
  &[data-spinto='1']:before{.spinto(278);}
  &[data-spinto='2']:before{.spinto(106);}
  &[data-spinto='3']:before{.spinto(30);}
  &[data-spinto='4']:before{.spinto(87);}
  &[data-spinto='5']:before{.spinto(238);}
  &[data-spinto='6']:before{.spinto(146);}
  &[data-spinto='7']:before{.spinto(354);}
  &[data-spinto='8']:before{.spinto(207);}
  &[data-spinto='9']:before{.spinto(316);}
  &[data-spinto='10']:before{.spinto(228);}
  &[data-spinto='11']:before{.spinto(187);}
  &[data-spinto='12']:before{.spinto(12);}
  &[data-spinto='13']:before{.spinto(166);}
  &[data-spinto='14']:before{.spinto(298);}
  &[data-spinto='15']:before{.spinto(67);}
  &[data-spinto='16']:before{.spinto(258);}
  &[data-spinto='17']:before{.spinto(125);}
  &[data-spinto='18']:before{.spinto(335);}
  &[data-spinto='19']:before{.spinto(77);}
  &[data-spinto='20']:before{.spinto(288);}
  &[data-spinto='21']:before{.spinto(96);}
  &[data-spinto='22']:before{.spinto(326);}
  &[data-spinto='23']:before{.spinto(218);}
  &[data-spinto='24']:before{.spinto(248);}
  &[data-spinto='25']:before{.spinto(116);}
  &[data-spinto='26']:before{.spinto(40);}
  &[data-spinto='27']:before{.spinto(156);}
  &[data-spinto='28']:before{.spinto(3);}
  &[data-spinto='29']:before{.spinto(345);}
  &[data-spinto='30']:before{.spinto(196);}
  &[data-spinto='31']:before{.spinto(307);}
  &[data-spinto='32']:before{.spinto(58);}
  &[data-spinto='33']:before{.spinto(268);}
  &[data-spinto='34']:before{.spinto(135);}
  &[data-spinto='35']:before{.spinto(381);}
  &[data-spinto='36']:before{.spinto(177);}
  &[data-spinto='0']:before{.spinto(49);}
  
  &.rest:before{
    transition: top .5s ease-in, right .5s ease-in, bottom .5s ease-in, left .5s ease-in;
    top: 25%;
    right:25%;
    bottom:24%;
    left: 25%;
  }
}

.btn{
  background:@spinButton;
  border:1px solid darken(@spinButton,30%);
  border-top-color:lighten(@spinButton,10%);
  border-left-color:lighten(@spinButton,10%);
  padding:0;
  margin:0;
  display:inline-block;
  font-size:15px;
  width:@platesize/2;
  padding:12px;
  margin:12px;
  cursor:pointer;
  color:#fff;
  font-family: 'Roboto', sans-serif;
  border-radius:3px;
  .btn-label{
    padding:12px;
    white-space:nowrap;
  }
  &.btn-reset{
    background:@resetButton;
    border:1px solid darken(@resetButton,30%);
    border-top-color:lighten(@resetButton,10%);
    border-left-color:lighten(@resetButton,10%);
  }

  &.disabled{
    opacity:.2;
    transition:opacity .24s linear;
    cursor:not-allowed;
  }
}


@keyframes rotate{
  0%{
    transform:rotateZ(0deg);
  }
  100%{
    transform:rotateZ(360deg);
  }
}

.spinto(@d){
  transform:rotateZ(((360*-@spins) + @d)+0deg);
  transition:transform 9s ease-out;
  content:'\2022'; // the ball!
}

.data{
  display:block;
  position:absolute;
  top:30%;
  right:30%;
  bottom:30%;
  left:30%;
  border-radius:50%;
  animation:rotate 24s reverse linear infinite;
  perspective: 2000px;
  z-index:100;
  

  .data-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.72s;
    transform-style: preserve-3d;

  }
  
  &.reveal .data-inner{
    transform: rotateY(180deg);
  }
  
  .mask,
  .result{
    top:0;
    right:0;
    bottom:0;
    left:0;
    position: absolute;
    backface-visibility: hidden;
    border-radius:50%;
    overflow:hidden;
    display:inline-block;
  }
  
  .mask{
    color: #fff;
    font-size: 24px;
    margin: auto;
    line-height: 1.4;
    padding-top: 36px;
  }

  .result{
    background-color: green;
    color: white;
    transform: rotateY(180deg);
    align-items:center;
    color:#fff;
  }
  
  .result-number{
    font-size:72px;
    font-weight:500;
    line-height:1.2;
    margin-top:12px;
  }
  
  .result-color{
    text-transform:uppercase;
    font-size:21px;
    line-height:1;
  }
}

.previous-results{
  max-width:@platesize;
  margin:24px 12px;
}

.previous-list{  
  perspective:2000;
}

.previous-result{
  display:flex;
  margin:1px;
  padding:12px;
  color:#fff;
  &:first-child{
    animation:flipin .48s ease-out;
  }
  .previous-number{
    flex:1;
  }
}
.color-green{background-color:green;}
.color-black{background-color:black;}
.color-red{background-color:red;} 

.visuallyhidden { 
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; width: 1px; 
  margin: -1px; padding: 0; border: 0; 
}




@keyframes flipin{
  0%{
    transform: rotateX(90deg);

  }

   100%{
    transform: rotateX(0deg);
  }
}









// // y not tho